<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#DBC7A2"

    tools:context="lht.test.com.UI.Mytitlebar">

    <ImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@mipmap/title_left_return"
        android:id="@+id/title_bt_back"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发现"
        android:id="@+id/title_tv"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textColor="#ffffff"/>


</RelativeLayout>
